<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>IndiaToday</title>
    <style>
    *{
        background-color: #eaeaea;
    }
    .main{
        padding:20px;
        background-color: #eaeaea;
        display: grid;
        grid-template-columns: 250px 750px;
        column-gap: 50px;
    }
    h1{
        color: red;
        background-color: #f4f442;
        width: 300px;
        margin: auto;
        text-align: center;
        border-radius: 5px;
    }
    .nav{
        padding:20px;
        background-color: #eaeaea;
        border-bottom: 1.5px solid black;
    }
    .nav li{
        background-color: #eaeaea;
    }
    .topics{
        border-right: 2px solid black ;
        height:auto;
    }
    .topics p{
        font-family: sans-serif;
        font-size: 25px;
        margin-left: 10px;
    }
    
    .newsinfo img{
        width: 750px;
        height: 80px;
    }
    .news{
        background-color: #ffffff;
        width:750px;
        height:165px;
        display: grid;
        grid-template-columns: auto auto;
        border: 0.25px solid #7a7979;
        padding:5px;
        border-radius: 3px;
        box-shadow: 0 0 10px rgba(7, 7, 7, 0.1);
        /* box-shadow:   10px 2px 2px  rgb(88, 85, 85); */

    }
    .news img{
        width:100px;
        height:100px;
        padding:10px;
        border-radius: 10px;
        background-color: #ffffff;
    }
    .info{
        background-color: #ffffff;
    }
    .info p , h2 ,a{
        background-color: #ffffff
    }
    .newsinfo h3{
        font-size: 30px;
        background-color:#eaeaea ;
        color: rgb(128, 27, 27);
    }
    .topics a{
        text-decoration: none;
        font-size: 21px;
        background-color: #eaeaea;

    }
           
    </style>
</head>

<body>
    <div class="nav">
    <h1>IndiaToday.news</h1>
    
   
    </div>
    
    <div class="main">
        
        <div class="topics">
            <p>Categories</p>
            <ul>
                
                <li><a href="#">Elections</a></li>
                <li><a href="#">India</a></li>
                <li><a href="#"> South</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#"> Business</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">All Sports</a></li>
                <li><a href="#">Speacials</a></li>
                <li><a href="#">Magazine</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Cinema</a></li>
                <li><a href="#">Bollywood</a></li>
                <li><a href="#">Highlights</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Politics</a></li>
            </ul>
        </div>
        <div class="newsinfo">
            <h3>Today's headlines:</h3>
            <marquee direction= right  scrollamount=15>
                <img src="./22-05/images/ad.png" alt="ad image">
            </marquee>
            <div class="news">
                <div class="info">
                    <h2>Rajkot gaming zone tragedy: Top cop transferred, police make fourth arrest</h2>
                    <div class="block">
                        <p>The Gujarat government suspended six officials in response to the Rajkot game zone fire, as the High Court criticised the state for gross negligence and lack of necessary approvals
                            <a href="https://www.indiatoday.in/india/story/gujarat-rajkot-game-zone-fire-tragedy-suspended-municipal-officials-high-court-2544422-2024-05-27">Read more...</a>
                        </p>
                    </div>
                </div>
                <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202405/rajkot-fire-274249221-16x9_0.jpg?VersionId=o9MZGscChOVYBoLo8tJJI2p.kq.mvtoq&size=690:388"
                alt="">
            </div>
            <br>
            <div class="news">
                <div class="info">
                    <h2>Mumbai boy, 17, drives man on BMW bonnet, father arrested</h2>
                    <div class="block">
                        <p>A 17-year-old boy was seen driving a BMW on a busy road in Mumbai with a man lying on its bonnet. Two people, including teenager's father, have been arrested.
                            <a href="https://www.indiatoday.in/cities/mumbai/story/mumbai-teenager-driving-bmw-man-sitting-on-bonnet-kalyan-area-police-arrest-2544399-2024-05-27">Read more...</a>
                        </p>
                    </div>
                </div>
                <img src="https://akm-img-a-in.tosshub.com/indiatoday/2024-05/WhatsAppVideo2024-05-27at4.15.06PM-ezgif.com-optimize.gif?VersionId=nUBVytyLdV1jTK78eKgd3_t9l_fZV5gv"
                    alt="">
            </div><br>
            <div class="news">
                <div class="info">
                    <h2>Kavya Maran addresses SRH's dressing room after loss in final vs KKR</h2>
                    <div class="block">
                        <p>IPL 2024: Kavya Maran addressed the SRH team's dressing room after their loss in the final against KKR and uplifted the team's spirits. Kavya was left in tears after SRH lost by 8 wickets against KKR.
                            <a href="https://www.indiatoday.in/sports/cricket/story/kavya-maran-srh-team-owner-dressing-room-final-loss-kkr-winners-2544442-2024-05-27">Read more...</a>
                        </p>
                    </div>
                </div>
                <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202405/kavya-maran-272447614-16x9_0.png?VersionId=pngFrXTKeisRBq1dmYcWWJYzXKd_Q9dA&size=690:388">
                    
            </div><br>
            <div class="news">
                <div class="info">
                    <h2>IPL 2024 Report Card: Rating all teams as KKR dominate to win title</h2>
                    <div class="block">
                        <p>The Indian Premier League's 2024 concluded with KKR beating SRH in the final of the tournament. Here's the report card of all teams from the tournament.
                            <a href="#">Read more...</a>
                        </p>
                    </div>
                </div>
                <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202405/kkr-players-274718216-16x9_0.jpg?VersionId=CwMusHxhMdP1sOgcJ0JVcipk0vjcKXp3&size=690:388"
                    alt="">
            </div>
            <br>
            
        </div>
    </div>
</body>

</html>