

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name {
            background-color: lightgray;
            text-align: center;
            height:110px
        }
        .name h1{
            font-family: sans-serif;
            padding:5px;
            /* line-height: 0.6; */
        }
        .name p{
            font-style: italic;
            font-family: sans-serif;
            font-size: 17px;
            /* line-height:0.5; */
        }
        .education{
            background-color:rgb(236, 236, 236);
            height:170px;
            padding:10px;
        }
        .work{
            background-color:rgb(236, 236, 236);
            height:200px;
            padding:10px;
        }
         h2{
            font-family: sans-serif;
            text-decoration: underline;
           
        }
        .education , .work , .projects , .techSkills li{
            font-size: 16px;
            font-family: sans-serif;

        }
        p{
            font-size: 13px;
            font-family: sans-serif;
            font-style: italic;

        }
        .projects{
            background-color: rgb(236, 236, 236);
            height:320px;
            padding:10px;
        }
        .techSkills{
            background-color: rgb(236, 236, 236);
            height:180px;
            padding:10px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="name">
            <h1> C NEHA SREE</h1>
            <p> +91 6304623810  | <a href="#">nehasrinivas08@gmail.com </a> | <a href="https://www.linkedin.com/in/neha-sree">nehasree08-linkedin </a> | Hyderabad , India</p>
        </div>
        <br>
        <div class="education">
            <h2>EDUCATION</h2>
            <ul>
                <li>Gokaraju Lailavathi Women’s Engineering College, Hyderabad               -   <b>CGPA:7.50</b></li>
                <p>B .E (Computer Science and Engineering)            -                          <b> 2021-2025</b></p>
                
                <li>NSR Impulse Junior College , Hyderabad  -  <b>97.4%</b></li>
                <p>Intermediate  - <b>2019-2021</b></p>
                
            </ul>
        </div><br>
        <div class="work">
            <h2>WORK EXPERIENCE</h2>
            <ul>
                <li>Web Developer  Intern, Manac infotech pvt limited , India | OCT , 2022 - FEB, 2023</li>
                <p>Developed innovative front-end components which boosted conversion rates by 10%.</p>

                <li> Web Developer  Intern, Bharat Intern , India | SEP - OCT, 2023 </li>
                <p> Utilized HTML, CSS, and JavaScript to ensure a smooth user experience.</p>
            </ul>
        </div><br>
        <div class="projects">
            <h2>PROJECTS</h2>
            <ul>
                <li>TripAdviser | HTML , CSS , JavaScript | <a href="#">Link</a></li>
                <p>Created a website based on tourism using scripting languages which recommends 30+ places </p>
                <p>The web page uses an interactive and user-friendly design to present information about each   underrated place . Features such as maps , images with and enhance the user experience</p>

                <li>Amazon Clone: E-Commmerce webpage | HTML, CSS, Javascript | <a href="#">Link</a></li>
                <p>Designed a user-centric e-commerce webpage with 10+ products in every category.</p>

                <li>Ayuv  | HTML, CSS, Javascript  , Database| Working on |<a href="#">Link</a></li>
                <p>Designed patient portals for individuals to acess their medical history , upcoming   apppointments and personalized health recommendations. </p>
            </ul>
        </div><br>
        <div class="techSkills">
            <h2>TECHNICAL SKILLS</h2>
            <ul>
                <li>Languages: C , Java ,Python</li>
                <li>Development : HTML, CSS, Javascript, Bootstrap.</li>
                <li>Database: Mysql</li>
                <li>Developer Tools: VS Code, Git.</li>
            </ul>
        </div>

    </div>
</body>
</html>