<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main{
            background-color: #f8c87c;
            padding:30px;
            width: 1000px;
            height: max-content;
            margin: auto;
        }
        .block1{
            background-color: #fff;
            margin:auto;
            width:900px;
            text-align: center;
            border-radius: 3px;
            height:560px ;
            padding: 10px;
        }
        .block1 img{
            width:850px;
            height:400px;
            margin: auto;
            /* padding: 20px; */
            
        }
        .block1 p{
            margin-left: 30px;
            text-align: left;
        }
        p , li , h3 {
            font-family:sans-serif;
        }
        .block2{
            margin: auto;
            width:850px;
        }
        .thumbnail img{
        width: 100%;
        height: 100%;
        }
        .fb-icon {
        width: 40px;
        height: 40px;
        }
        .twitter-icon {
        width: 34px;
        height: 34px;
        }
        .insta-icon {
        width: 32px;
        height: 32px;
        }
        .virat-icon {
        width: 32px;
        height: 32px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="block1">
            <h1> VIRAT KOHLI</h1>
            <h3>The Run Machine</h3>
            <img src="./images/v.jpg">
            <p> * His century drought to an end with his 71st international century, against Afghanistan - a ton after 1019 days.</p>
        </div>
        <div class="block2">
            <h3>Here is a list of some of his major achievements throughout his career:</h3>
        
            <ul>
            <li>Fastest century by an Indian cricketer in ODIs (in 52 balls)</li>
            <li>Fastest Indian to reach 1,000 runs, 4,000 runs, 5,000 runs, 6,000 runs in ODIs</li>
            <li>First Indian Captain to hit 3 double centuries in a calendar year</li>
            <li>First Indian Test Captain to score a double hundred overseas</li>
            <li>Fastest to 7000 ODI runs in the history of the game</li>
            <li>First cricketer to score three centuries in his first 3 innings as India's Captain</li>
            <li>First cricketer to hit 973 runs in a single edition of the Indian Premier League (IPL)</li>
            <li>Fastest in the world to reach 25 ODI centuries</li>
            <li>Fastest in the world to reach 1,000 runs in T20Is</li>
            <li>ICC ODI Player of the Year 2012</li>
            <li>Won People's Choice Awards India for Favorite Sportsperson in 2012</li>
            <li>Received Arjuna Award for Cricket in 2013</li>
            </ul>
            
            <p > Virat Kohli is an inspiration and role model for the youth, demonstrating maturity, consistency, and strong leadership abilities. He is considered the best batsman in the world due to his comfort on both backfoot and frontfoot, quick reading of length, line, spin, and swing, and ability to find gaps in the field. Kohli's adaptability, particularly in different conditions like England, showcases his ability to learn and grow as a player.</p>

              <!-- <p>  His aggression, while initially bordering on indiscipline, has been channeled effectively under the guidance of experienced players like Ravi Shastri. Kohli's dedication to the game and commitment to self-improvement, such as maintaining discipline and focusing on fitness, have earned him respect and admiration from fans and peers alike.</p> -->
                
              <p>  As a captain, Kohli leads from the front, managing his time and maintaining mental and physical fitness to excel in all formats of the game. His driven nature and ability to build partnerships, absorb pressure, and chase targets make him a valuable asset to his team and an inspiring figure for young cricket enthusiasts.</p>
            
            <p style="margin-left: 20px;">"No shame in being beaten by a genius, Virat Kohli is a freak."</p>
            <footer style="margin-left: 20px;">
                <cite>Former England Captain Michael Vaughan</cite>
            </footer>
            
            <h5 style="margin:auto ; width:200px  " > <a href="https://www.facebook.com/virat.kohli/" target="_blank">
                <img class="fb-icon" src="https://api.icons8.com/download/cc629ee32d05683c137771d07fc4f526e3e509ec/Color/PNG/256/Social_Networks/facebook-256.png" alt="Facebook"></a>
                <a href="https://twitter.com/imVkohli" target="_blank">
                <img src="http://icons.iconarchive.com/icons/limav/flat-gradient-social/256/Twitter-icon.png" class="twitter-icon" alt="Twitter"></img></a>
                <a href="https://www.instagram.com/virat.kohli/" target="_blank">
                <img class="insta-icon" src="https://image.freepik.com/free-icon/instagram-social-network-logo-of-photo-camera_318-64651.jpg" alt="Instagram"></img>
                </a> 
            </h5>
        </div>
      
    </div>
  
</div>

</body>
</html>